{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-plugin-styled-components": "^1.13.3",
    "formik": "^2.2.9",
    "next": "11.1.2",
    "nuka-carousel": "^4.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.4.2",
    "react-icons": "^4.3.1",
    "react-star-ratings": "^2.3.0",
    "react-switch": "^6.0.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "17.0.31",
    "@types/styled-components": "^5.1.15",
    "babel-loader": "^8.2.3",
    "eslint": "8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.1",
    "typescript": "4.4.4"
  }
}
